{
  "name": "kiki-interim-syntax-highlighter",
  "displayName": "Kiki Interim Syntax Highlighter",
  "description": "Syntax highlighting for the Kiki grammars.",
  "version": "1.0.2",
  "publisher": "kylejlin",
  "repository": "https://github.com/kylejlin/kiki-interim-syntax-highlighter",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kiki",
        "aliases": [
          "Kiki",
          "kiki"
        ],
        "extensions": [
          ".kiki"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kiki",
        "scopeName": "source.kiki",
        "path": "./syntaxes/kiki.tmLanguage.json"
      }
    ]
  }
}
